@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,700;1,900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background-color:var(--main-color) ;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--seconde-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

:root {
    --main-color :#ff7b00ea;
    --seconde-color:#ffe0c3ea;
    --subtitle-color:#8d8d8d;
    --title-color:#222;
}

body {
    font-family: 'Poppins',sans-serif;
    min-height: 100vh;
    /* height: 10000px; */
    overflow-x: hidden;
    position: relative;

}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 100px 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i {
    font-size: 20px;
    margin-left: 10px;
}
.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}
.section-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section-title::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}

/* ========header section ========= */
header.active-header {
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.15);
    background-color: #fff;

}
header {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 20px 0;
    z-index: 1000;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo h1 {
    width: 160px;
    font-size: 30px;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
}
.menu {
    white-space: nowrap;
    transition: .5s;
    z-index: 900;
    position: relative;
    display: flex;
}
.manu-item {
    display: inline-block;
}
.menu-link {
    padding: 5px 10px;
    
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}
.menu-link::before {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu-link:hover {
    color: var(--main-color);
}
.active-link {
    color: var(--main-color);
}
.menu-link.active-link::before,
.menu-link:hover::before {
    transform: scale(1);

}
i.close_icon {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
i.toggle_icon {
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
    display: none;
}
@media screen and (max-width:768px){
    .container {
        padding: 0 30px;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
    }

    .menu.active {
        transform: translateX(0);
        display: block;

    }
    .menu-item {
        /* display: block; */
        margin: 20px 0;
    }
    .menu-link {
        color: #333;
    }
    i.toggle_icon {
        display: block;
    }
    i.close_icon {
        display: block;
    }
}



/*============ hero section ===========  */
.hero {
    padding-top: 114px;
    position: relative;
    display: block
}
.hero-container {
    align-items: center;
}
.hero-content h4 {
    font-size: 28px ;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}
.hero-content h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color:#333;
}
.hero-content p {
    font-size: 18px;
    margin: 10px 0 40px;
    color: #333;
}
.hero-container .btn {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}
.hero-social {
    display: flex;
    column-gap: 20px;
}
.hero-social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.hero-social a:hover {
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.hero-img {
    text-align: right;
    width: 100%;
}
.hero-img img {
    width: 100%;
}


@media screen and (max-width:768px) {
    .hero-container h4 {
        font-size: 16px;
    }
    .hero-container h1 {
        font-size: 32px;
    }
    .hero-container p {
        font-size: 15;
    }
}
@media screen and (max-width:576px) {
    .hero-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero-content {
        order: 2;
        text-align: center;
    }
    .hero-social {
        justify-content: center;
    }

}

/*============ about section ===========  */
.about-container {
    column-gap: 0;
    align-items: center;
    column-gap: 20px;
}
.about-content p {
    color: #333;
    margin: 20px 0 15px;
    text-align: justify;
}
.about-info {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
    
}
.about-info > div {
    text-align: center;
    background-color: var(--seconde-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}

.about-info > div .number {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}
.about-content >div .text {
    font-size: 15px;
    font-weight: 600;
}


.about-img {
    width: 100%;
    text-align: center;
}

@media screen and (max-width:992px) {
    .about-container {
        grid-template-columns: 3fr 2fr;
    }
}

@media screen and (max-width:768px) {
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-content{
        margin-top: 10px;
        text-align: center;
    }
    .about-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-info > div .text {
        font-size: 14px;
    }
}



/* ===resume section==== */

.resume-container {
    grid-template-columns: 1fr 5fr;
}
.resume-tabs ul {
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume-tabs ul li a {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}
.resume-tabs ul li a.current {
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
}
.resume-tabs ul li a.current::before {
    position: absolute;
    content: "";
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.resume-tabs ul li a.current::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    border-radius: 50%;
}
.page-heading {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 25px;
}
.resume-wrap {
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.resume-wrap-icon  {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
}

.resume-wrap-content {
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}
.resume-wrap-content .date {
    font-weight: 600;
}
.resume-wrap-content h4 {
    font-size: 20px;
    color: var(--title-color);
}
.resume-wrap-content .position {
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}
.resume-wrap-content p {
    color: var(--subtitle-color);
    font-size: 14px;
    margin-top: 15px;
}
.resume-wrap:hover {
    background-color: var(--main-color);
    color: #faf9ff;
}
.resume-wrap:hover .resume-wrap-icon {
    background-color: #faf9ff;
    color: var(--main-color);
}
.resume-wrap:hover h4,
.resume-wrap:hover span,
.resume-wrap:hover p {
    color: #fff;
}

.progressBoxs {
    gap: 3rem;
}
.progressBox-name {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--main-color);
}
.progress {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-color: var(--seconde-color);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin: 10px 0 ;
}
.progress-bar {
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}
.progress-bar::after {
    position: absolute;
    content: "";
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}

@media screen and (max-width:992px) {
    .resume-container {
        grid-template-columns: 1fr;
    }
    .resume-tabs {
        display: none;
    }
    .resume-wrap {
        padding: 10px 15px;
    }
}
@media screen and (max-width:576px) {
    .resume-wrap {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume-wrap .resume-wrap-icon {
        margin-bottom: 15px;
    }
    .resume-wrap-content {
        width: 100%;
    }
    .resume-wrap-content p {
        text-align: justify;
    }
    .progressBoxs {
        grid-template-columns: 1fr;
    }
}


/* portfolio section */


.portfolio-filters {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    column-gap: 10px;
}
.portfolio-filters li {
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
    transition: .3s;
}
.portfolio-filters li.filters-active {
    color: #fff;
    background-color: var(--main-color);
    border-radius: 50px;
}
.portfolio-filters li:hover {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
}
.portfolio-wrap-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}
.portfolio-item  {
    border-radius: 10px;
}
.portfolio-wrap {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.portfolio-wrap img {
    border-radius: 10px;
}
.portfolio-wrap::before {
    position: absolute;
    content: "";
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, 0.1);
    border-left: 3px solid rgba(0, 0, 0, 0.1);
    transition: .4s;
    transform: scale(0);
}
.portfolio-wrap::after {
    position: absolute;
    content: "";
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
    border-right: 3px solid rgba(0, 0, 0, 0.1);
    transition: .4s;
    transform: scale(0);
}
.portfolio-wrap:hover::before,
.portfolio-wrap:hover::after {
    transform: scale(1);
}

.portfolio-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgba(255, 255, 255, .5);
    transform: scale(0);
    transition: .4s;
    color: #333;
    
}
.portfolio-wrap:hover .portfolio-info {
    transform: scale(1);
}
.portfolio-info h4 {
    font-size: 24px;
    color: #333;
    font-weight: 500;
}
.portfolio-info p {
    text-transform: uppercase;
}
.portfolio-info a {
    font-size: 28px;
    color: #333;
}

@media screen and (max-width: 992px) {
    .portfolio-wrap-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:576px) {
    .portfolio-wrap-container {
        grid-template-columns: 1fr;
    }
    .portfolio-filters li {
        font-size: 16px;
    }

}


/* testimonial =========== */
.testtimonial-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    user-select: none;
}
.testtimonial-item i {
    margin-bottom: 20px;
    font-size: 32px;
    color: var(--main-color);
}
.testtimonial-item  p {
    text-align: justify;
}
.img-name {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-name img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}
.img-name .name {
    font-weight: 600;
}
.img-name .post {
    color: var(--subtitle-color);
    font-weight: 600;
}



/* =========== Services section =========  */
.services-container {
    grid-template-columns: repeat(3,230px);
    column-gap: 2rem;
    justify-content: center;
}
.services-item {
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 100px 40px 40px 40px;
}
.services-item i {
    color: var(--main-color);
    font-size: 32px;
    display: block;
}
.services-item .services-title {
    font-size: 22px;
    font-weight: 500;
    color: var(--title-color);
    margin: 20px 0;
}
.services-button {
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.services-button i {
    font-size: 22px;
    margin-left: 5px;
    transition: .3s;
}
.services-button:hover i {
    transform: translateX(10px);
}

.services-modal {
    position: fixed;
    inset: 0;
    
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 0 30px;
    display: none;
}
.services-modal.active-modal {
    display: block;
}
.services-modal > div {
    position: relative;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #555;
    max-height: 450px;
    max-width: 500px;
    padding: 50px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
}
.services-modal .close-modal{
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.services-modal-drescription,
.services-modal-title {
    text-align: center;
}
.services-modal-drescription {
    margin: 10px 0 30px ;
}
.services-modal-title {
    font-size: 22px;
    color: #fff;
}
.services-modal ul li {
    display: flex;
    text-align: center;
    margin-bottom: 10px;
}
.services-modal ul li i {
    margin-right: 10px;
    font-size: 20px;
}


@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2,1fr);
    }
    .services-item {
        padding-top: 30px;
    }
    .services-item h3 {
        font-size: 18px;
    }
}
@media screen and (max-width:576px) {
    .services-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

@media screen and (max-width:396px){
    .services-modal > div {
        padding: 40px 20px;
    }
}


/* contact section */
.contact {
    padding-bottom: 60px;
}
.contact-container {
    display: flex;
    justify-content: center;
}
.contact-content {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}
.inputs {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
input {
    margin-bottom: 30px;
    width: 100%;
}
input,textarea {
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #eee;
    color: var(--title-color);
    font-size: 16px;

}
input:focus,
textarea:focus {
    box-shadow: 0 0 5px #a8bbe9;
}

.contact-content .btn {
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 14px;
}

@media screen and (max-width: 576px) {
    .contact-content {
        padding: 0;
    }
    .inputs {
        flex-direction: column;
    }
}

/* footer  */
.footer-bg {
    background-color: var(--main-color);
    padding-top: 30px;
}
.footer-container {
    text-align: center;
}
.main-footer {
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: #fff;
}
.footer-social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.footer-social a {
    background-color: #fff;
    color: var(--title-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: .3s ease;
}
.footer-social a:hover {
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
}

.footer-copy {
    color: var(--seconde-color);
}

@media screen and (max-width: 576px) {
    .main-footer p {
        text-align: justify;
    }
}